{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: clang build active file",
			"command": "/usr/bin/clang",
			"args": [
				"-fcolor-diagnostics",
				"-fansi-escape-codes",
				"-g",
				"-lreadline",
				"*.c",
				"builtins/clears.c",
				"builtins/echos.c",
				"builtins/exit.c",
				"builtins/historyh.c",
				"builtins/lss.c",
				"builtins/pwds.c",
				"builtins/timet.c",
				"builtins/whoami.c",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/clang"
		}
	]
}